{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning"
      },
      "Console":
      {
        "IncludeScopes": true
      }
    }
  }